# server port
PORT=5000

# mongoDB
MONGODB="mongodb+srv://clone:clone@cluster0.anfcz4f.mongodb.net/spotifyclone?retryWrites=true&w=majority"

# mailtrap testing
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="70d4a20fe6151e"
SMTP_PASSWORD="fd5fc380231b93"

# secret key
SECRET_KEY="This is a scret key"

# frontend url
FRONTEND_URL="http://localhost:3000"